type Query {
  "Proyectos con variantes y cotizaciones"
  projects: [Project!]!
  "Bases con variantes listables (excluye P1/P2/P3 de cotización)"
  products: [Product!]!
  "Proyectos del vendedor"
  projectsBySales(salesId: ID!): [Project!]!
  "Proyectos del cotizador"
  projectsByQuoter(quoterId: ID!): [Project!]!
  "Proyectos marcados efectivos"
  projectsEffective: [Project!]!
  "Proyectos efectivos para rol desarrollo (datos maestros)"
  projectsForDevelopment: [Project!]!
  "Estándares de tiempo por tipología (para métricas)"
  typologyStandards: [TypologyStandard!]!
}

type Mutation {
  "Crear proyecto (sustituto de POST /projects)"
  createProject(input: CreateProjectInput!): Project
  "Actualizar proyecto (sustituto de PATCH /projects)"
  updateProject(input: UpdateProjectInput!): Project
  "Reabrir proyecto para edición"
  reOpenProject(projectId: ID!): Boolean
  "Actualizar variante (componentes, cantidad, comentarios) y reabrir proyecto"
  updateVariantAndReopen(input: UpdateVariantAndReopenInput!): Boolean
  "Marcar proyecto como efectivo (irreversible)"
  makeProjectEffective(projectId: ID!): Boolean
  "Marcar variante como efectiva en proyecto efectivo"
  makeVariantQuoteEffective(projectId: ID!, variantId: ID!, effective: Boolean!): Boolean
  "Alternar tipología P3/P5 (solo cotizador)"
  toggleP3P5(projectId: ID!, variantId: ID!): Boolean
  "Diseñador marca variante como diseñada"
  markVariantAsDesigned(projectId: ID!, variantId: ID!, designerId: ID!): Boolean
  "Desarrollo marca variante como desarrollada (agregada a SAP)"
  markVariantAsDeveloped(projectId: ID!, variantId: ID!, developmentUserId: ID!): Boolean
  "Eliminar proyecto (sustituto de DELETE /projects)"
  deleteProject(projectId: ID!): Boolean
  "Cotizar variante (sustituto de PATCH /products/quote)"
  quoteVariant(input: QuoteVariantInput!): Boolean
  "Actualizar cantidad de variante en proyecto (sin reabrir)"
  updateVariantQuoteQuantity(input: UpdateVariantQuoteQuantityInput!): Boolean
  "Quitar variante de proyecto (sin reabrir)"
  removeVariantFromProject(projectId: ID!, variantId: ID!): Boolean
  "Crear base de producto (sustituto de POST /products/base)"
  createBase(input: CreateBaseInput!): Base
  "Actualizar base de producto"
  updateBase(input: UpdateBaseInput!): Base
  "Eliminar base y sus variantes"
  deleteBase(baseId: ID!): Boolean
  "Agregar variante a una base existente"
  addVariantToBase(input: AddVariantToBaseInput!): VariantResponse
  "Actualizar variante"
  updateVariant(input: UpdateVariantInput!): VariantResponse
  "Eliminar variante"
  deleteVariant(variantId: ID!): Boolean
}

type Project {
  id: ID!
  consecutive: String!
  name: String!
  version: Int!
  client: String
  region: String
  salesId: ID
  quoterId: ID
  state: Int!
  quoted: Boolean!
  reopen: Boolean!
  effective: Boolean!
  totalCost: Int
  estimatedTime: Int
  createdAt: String!
  "Fecha/hora exacta de solicitud (comercial). Para métricas."
  requestedAt: String
  variants: [ProjectVariant!]!
}

type TypologyStandard {
  id: ID!
  tipologia: String!
  daysCotiz: Int!
  daysDiseno: Int!
  daysDesarrollo: Int
  hoursPerWeek: Int
}

type ProjectVariant {
  id: ID!
  sapRef: String
  sapCode: String
  type: String
  effective: Boolean
  criticalMaterial: String
  comments: String
  elaborationTime: Int
  quantity: Int
  price: Int
  "Fecha/hora en que cotizador terminó de cotizar"
  quotedAt: String
  "Fecha/hora en que diseñador marcó como diseñada"
  designedAt: String
  "Fecha/hora en que desarrollo marcó como desarrollada"
  developedAt: String
  components: [ComponentResponse!]!
  baseCode: String
  baseName: String
  baseImage: String
  category: String
  subcategory: String
  line: String
  space: String
}

"Componente con códigos SAP. sapRef=referencia persistente. sapCode visible solo si value=originalValue."
type ComponentResponse {
  id: ID!
  sapRef: String
  "SAP variante. Null si value != originalValue (edición en proyecto)."
  sapCode: String
  name: String!
  value: String
  "Valor original; si value != originalValue, no mostrar sapCode."
  originalValue: String
  "Valor original del catálogo (para revertir y tener 2 códigos cuando hay override)."
  catalogOriginalValue: String
}

type VariantQuote {
  id: ID!
  price: Int
  elaborationTime: Int
}

type Product {
  id: ID!
  code: String!
  name: String!
  image: String
  model: String
  category: String
  subcategory: String
  space: String
  line: String
  baseMaterial: String
  variants: [VariantResponse!]!
}

type VariantResponse {
  id: ID!
  sapRef: String
  sapCode: String
  components: [ComponentResponse!]!
}

type Base {
  id: ID!
  code: String!
  name: String!
  image: String
  model: String
  category: String
  subcategory: String
  space: String
  line: String
  baseMaterial: String
}

input CreateProjectInput {
  name: String!
  client: String
  region: String
  salesId: ID
  salesName: String
  salesEmail: String
  salesPhone: String
  salesSignature: String
  salesJobTitle: String
  quoterId: ID
  quoterName: String
  quoterEmail: String
  variants: [CreateVariantInput!]
  p3s: [CreateP3Input!]
}

input CreateVariantInput {
  variantId: ID
  baseCode: String!
  variantSapRef: String
  type: String
  comments: String
  components: [CreateComponentInput!]!
}

"componentId obligatorio si existe; componentSapRef solo para P3 nuevo o modified"
input CreateComponentInput {
  componentId: ID
  componentSapRef: String
  componentValue: String
  "Si true: crear nueva instancia. No modificar el original."
  modified: Boolean
  "Nombre del componente original (para modified)."
  componentName: String
}

input CreateP3Input {
  comment: String
  image: String
  components: [CreateComponentInput!]!
}

input UpdateProjectInput {
  id: ID!
  consecutive: String
  name: String
  version: Int
  client: String
  region: String
  state: Int
  quoted: Boolean
  effective: Boolean
  totalCost: Int
  estimatedTime: Int
}

input QuoteVariantInput {
  projectId: ID!
  variantId: ID!
  quoterId: ID!
  price: Int
  elaborationTime: Int
  criticalMaterial: String
}

input UpdateVariantQuoteQuantityInput {
  projectId: ID!
  variantId: ID!
  quantity: Int!
}

input UpdateVariantAndReopenInput {
  projectId: ID!
  variantId: ID!
  quantity: Int
  comments: String
  type: String
  components: [ComponentIdValueInput!]
}

input ComponentIdValueInput {
  componentId: ID
  componentSapRef: String
  componentName: String
  value: String
  modified: Boolean
}

input CreateBaseInput {
  code: String!
  name: String!
  image: String
  model: String
  category: String
  subcategory: String
  space: String
  line: String
  baseMaterial: String
  creatorId: ID
  creatorName: String
  initialVariants: [CreateBaseInitialVariantInput!]
}

input CreateBaseInitialVariantInput {
  sapRef: String
  components: [CreateBaseInitialComponentInput!]!
}

"componentId = existente; componentName = nombre (indep. de SAP); componentSapRef/componentSapCode = códigos SAP."
input CreateBaseInitialComponentInput {
  componentId: ID
  componentName: String
  componentSapRef: String
  componentSapCode: String
  componentValue: String
}

input UpdateBaseInput {
  id: ID!
  name: String
  image: String
  model: String
  category: String
  subcategory: String
  space: String
  line: String
  baseMaterial: String
}

input AddVariantToBaseInput {
  baseCode: String!
  sapRef: String
  components: [CreateBaseInitialComponentInput!]!
}

input UpdateVariantInput {
  id: ID!
  sapRef: String
  components: [CreateBaseInitialComponentInput!]!
}
