type Query {
  "Proyectos con variantes y cotizaciones"
  projects: [Project!]!
  "Proyectos del vendedor"
  projectsBySales(salesId: ID!): [Project!]!
  "Proyectos del cotizador"
  projectsByQuoter(quoterId: ID!): [Project!]!
  "Proyectos marcados efectivos"
  projectsEffective: [Project!]!
  "Proyectos efectivos para rol desarrollo (datos maestros)"
  projectsForDevelopment: [Project!]!
  "Proyectos con variantes asignadas a este cotizador (solo lo asignado)"
  projectsByAssignedQuoter(quoterId: ID!): [Project!]!
  "Proyectos efectivos con variantes asignadas a este diseñador (solo lo asignado)"
  projectsByAssignedDesigner(designerId: ID!): [Project!]!
  "Proyectos efectivos con variantes asignadas a este usuario de desarrollo (solo lo asignado)"
  projectsByAssignedDevelopment(userId: ID!): [Project!]!
  "Proyectos para que líderes asignen. role: cotizador (todos), disenador (cotizados), desarrollo (diseñados)"
  projectsForAssignment(role: String): [Project!]!
  "Estándares de tiempo por tipología (para métricas)"
  typologyStandards: [TypologyStandard!]!
  "Hilos de comunicación por proyecto (Comercial-Diseño, Comercial-Desarrollo)"
  threadsByProject(projectId: ID!): [Thread!]!
}

type Mutation {
  "Crear proyecto (sustituto de POST /projects)"
  createProject(input: CreateProjectInput!): Project
  "Actualizar proyecto (sustituto de PATCH /projects)"
  updateProject(input: UpdateProjectInput!): Project
  "Reabrir proyecto para edición"
  reOpenProject(projectId: ID!): Boolean
  "Actualizar variante (componentes, cantidad, comentarios) y reabrir proyecto"
  updateVariantAndReopen(input: UpdateVariantAndReopenInput!): Boolean
  "Marcar proyecto como efectivo"
  makeProjectEffective(projectId: ID!): Boolean
  "Quitar efectivo de un proyecto"
  quitarProjectEffective(projectId: ID!): Boolean
  "Marcar variante como efectiva en proyecto efectivo"
  makeVariantQuoteEffective(projectId: ID!, variantId: ID!, effective: Boolean!): Boolean
  "Alternar tipología P3/P5 (solo cotizador)"
  toggleP3P5(projectId: ID!, variantId: ID!): Boolean
  "Diseñador marca variante como diseñada"
  markVariantAsDesigned(projectId: ID!, variantId: ID!, designerId: ID!): Boolean
  "Desarrollo marca variante como desarrollada (agregada a SAP)"
  markVariantAsDeveloped(projectId: ID!, variantId: ID!, developmentUserId: ID!): Boolean
  "Eliminar proyecto (sustituto de DELETE /projects)"
  deleteProject(projectId: ID!): Boolean
  "Cotizar variante (sustituto de PATCH /products/quote)"
  quoteVariant(input: QuoteVariantInput!): Boolean
  "Actualizar cantidad de variante en proyecto (sin reabrir)"
  updateVariantQuoteQuantity(input: UpdateVariantQuoteQuantityInput!): Boolean
  "Quitar variante de proyecto (sin reabrir)"
  removeVariantFromProject(projectId: ID!, variantId: ID!): Boolean
  "Abrir hilo de comunicación (COMMERCIAL_DESIGN o COMMERCIAL_DEVELOPMENT)"
  openThread(projectId: ID!, variantId: ID, type: String!, openedBy: ID!): Thread
  "Cerrar hilo"
  closeThread(threadId: ID!, closedBy: ID!): Thread
  "Líder asigna variante a usuario (roleType: QUOTER, DESIGNER, DEVELOPMENT)"
  assignVariantToUser(projectId: ID!, variantId: ID!, assigneeId: ID!, roleType: String!): Boolean
}

type Project {
  id: ID!
  consecutive: String!
  name: String!
  version: Int!
  client: String
  region: String
  salesId: ID
  quoterId: ID
  state: Int!
  quoted: Boolean!
  reopen: Boolean!
  effective: Boolean!
  totalCost: Int
  estimatedTime: Int
  createdAt: String!
  "Fecha/hora exacta de solicitud (comercial). Para métricas."
  requestedAt: String
  variants: [ProjectVariant!]!
}

type TypologyStandard {
  id: ID!
  tipologia: String!
  daysCotiz: Int!
  daysDiseno: Int!
  daysDesarrollo: Int
  hoursPerWeek: Int
}

"Hilo de comunicación Comercial-Diseño o Comercial-Desarrollo. Tiempo suma a métricas."
type Thread {
  id: ID!
  projectId: ID!
  variantId: ID
  type: String!
  openedAt: String!
  closedAt: String
  openedBy: ID
  closedBy: ID
}

type ProjectVariant {
  id: ID!
  sapRef: String
  sapCode: String
  type: String
  effective: Boolean
  criticalMaterial: String
  comments: String
  elaborationTime: Int
  quantity: Int
  price: Int
  "Fecha/hora en que cotizador terminó de cotizar"
  quotedAt: String
  "Fecha/hora en que diseñador marcó como diseñada"
  designedAt: String
  "Fecha/hora en que desarrollo marcó como desarrollada"
  developedAt: String
  "Asignado por líder: cotizador/diseñador/desarrollo responsable"
  assignedQuoterId: ID
  assignedDesignerId: ID
  assignedDevelopmentUserId: ID
  components: [ComponentResponse!]!
  baseCode: String
  baseName: String
  baseImage: String
  category: String
  subcategory: String
  line: String
  space: String
  "ID variante original en Products (para comparación)"
  productVariantId: ID
}

"Componente con códigos SAP. sapRef=referencia persistente. sapCode visible solo si value=originalValue."
type ComponentResponse {
  id: ID!
  sapRef: String
  "SAP variante. Null si value != originalValue (edición en proyecto)."
  sapCode: String
  name: String!
  value: String
  "Valor original; si value != originalValue, no mostrar sapCode."
  originalValue: String
  "Valor original del catálogo (para revertir y tener 2 códigos cuando hay override)."
  catalogOriginalValue: String
}

type VariantQuote {
  id: ID!
  price: Int
  elaborationTime: Int
}

input CreateProjectInput {
  name: String!
  client: String
  region: String
  salesId: ID
  salesName: String
  salesEmail: String
  salesPhone: String
  salesSignature: String
  salesJobTitle: String
  quoterId: ID
  quoterName: String
  quoterEmail: String
  variants: [CreateVariantInput!]
  p3s: [CreateP3Input!]
}

input CreateVariantInput {
  variantId: ID
  baseCode: String!
  variantSapRef: String
  type: String
  comments: String
  quantity: Int
  image: String
  components: [CreateComponentInput!]!
}

"componentId obligatorio si existe; componentSapRef solo para P3 nuevo o modified"
input CreateComponentInput {
  componentId: ID
  componentSapRef: String
  componentValue: String
  "Si true: crear nueva instancia. No modificar el original."
  modified: Boolean
  "Nombre del componente original (para modified)."
  componentName: String
}

input CreateP3Input {
  comment: String
  image: String
  components: [CreateComponentInput!]!
}

input UpdateProjectInput {
  id: ID!
  consecutive: String
  name: String
  version: Int
  client: String
  region: String
  state: Int
  quoted: Boolean
  effective: Boolean
  totalCost: Int
  estimatedTime: Int
}

input QuoteVariantInput {
  projectId: ID!
  variantId: ID!
  quoterId: ID!
  price: Int
  elaborationTime: Int
  criticalMaterial: String
}

input UpdateVariantQuoteQuantityInput {
  projectId: ID!
  variantId: ID!
  quantity: Int!
}

input UpdateVariantAndReopenInput {
  projectId: ID!
  variantId: ID!
  quantity: Int
  comments: String
  type: String
  components: [ComponentIdValueInput!]
}

input ComponentIdValueInput {
  componentId: ID
  componentSapRef: String
  componentName: String
  value: String
  modified: Boolean
}

