# muma-saas

./: .env.example  .gitignore  .infisical.json  Caddyfile  MIGRATIONS.md  deploy-init-admin.sh  docker-compose.yml  infra.ps1  infra.sh  init.ps1  init.sh  local.sh  vars.ps1  vars.sh  zrok.sh
.github/workflows/: ci.yaml  deploy.yaml
catalog/: Dockerfile  pom.xml
catalog/doc/: modelo-componentes-variantes.md  optimizacion-queries.md
catalog/src/main/resources/: application.yaml
doc/: ARQUITECTURA_MICROSERVICIOS_Y_HILOS.md  ESPECIFICACION_TIPOLOGIAS_Y_EFECTIVOS.md  MIGRATIONS.md  SEGUIMIENTO_Y_METRICAS.md
document/: pom.xml
document/src/main/java/com/muma/document/: DocumentApplication.java
document/src/main/java/com/muma/document/config/app/: AppProperties.java
document/src/main/java/com/muma/document/config/s3/: S3Config.java
document/src/main/java/com/muma/document/config/security/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
document/src/main/java/com/muma/document/controller/: PdfController.java  S3Controller.java
document/src/main/java/com/muma/document/dto/: FileUploadResponse.java
document/src/main/java/com/muma/document/service/: ImageEmbedder.java  ImageUrlRewriter.java  PdfService.java  S3Service.java
document/src/main/resources/: application.yaml
document/src/test/java/com/muma/document/: DocumentApplicationTests.java
identity/: Dockerfile  flujo.txt  pom.xml
identity/doc/: documentacion_identityervice.md
identity/src/main/resources/: application.yaml
metabase/: README.md
metabase/init/: metabase_init.py
metabase/queries/: 01_productos_especiales_en_proceso.sql  02_entregas_por_dia.sql  03_seguimiento_especiales.sql  04_kpis_resumen.sql  05_clasificacion_incumplimiento.sql  06_otif_cumplimiento.sql
muma-web/: README.md  index.html  nginx.conf  package-lock.json  package.json  react-doctor.config.json
muma-web/public/: viewer.html
muma-web/src/: App.jsx  index.css  main.jsx
muma-web/src/api/: catalogGraphQLService.js  catalogQueries.js  config.js  documentService.js  graphqlClient.js  identityGraphQLService.js  identityQueries.js  productsGraphQLService.js  productsQueries.js  threadsGraphQLService.js  threadsQueries.js  traceId.js
muma-web/src/components/: AssignConfirmModal.css  AssignConfirmModal.jsx  AutocompleteInput.css  AutocompleteInput.jsx  BaseCard.css  BaseCard.jsx  BaseEditModal.css  BaseEditModal.jsx  BaseList.css  BaseList.jsx  CartItem.css  CartItem.jsx  ColombiaRegionesMap.css  ColombiaRegionesMap.jsx  DynamicFilterPanel.css  DynamicFilterPanel.jsx  ImageModal.css  ImageModal.jsx  ImageWithModal.jsx  Navbar.css  Navbar.jsx  PDFFormModal.css  PDFFormModal.jsx  ProductDetailModal.css  ProductDetailModal.jsx  ProjectForm.css  ProjectForm.jsx  ProjectProductsTable.css  ProjectProductsTable.jsx  Sidebar.css  Sidebar.jsx  ThreadHistorySelect.css  ThreadHistorySelect.jsx
muma-web/src/constants/: icons.js
muma-web/src/context/: CartContext.jsx  FiltersContext.jsx  ProductsContext.jsx  ProjectContext.jsx  SidebarContext.jsx  UserContext.jsx
muma-web/src/hooks/: useCatalogService.js  useIdentityService.js  useProductsService.js  useThreadsService.js
muma-web/src/layouts/: DashboardLayout.css  DashboardLayout.jsx
muma-web/src/pages/: Login.css  Login.jsx
muma-web/src/pages/admin/: Proyectos.css  Proyectos.jsx  UsuarioCard.jsx  Usuarios.css  Usuarios.jsx  UsuariosHeader.jsx  UsuariosModal.jsx  UsuariosTabs.jsx
muma-web/src/pages/asignacion/: Proyectos.css  Proyectos.jsx
muma-web/src/pages/comercial/: P3.css  P3.jsx  Productos.css  Productos.jsx  Proyecto.css  Proyecto.jsx  Solicitudes.css  Solicitudes.jsx
muma-web/src/pages/cotizador/: Proyectos.css  Proyectos.jsx
muma-web/src/pages/desarrollo/: Proyectos.css  Proyectos.jsx
muma-web/src/pages/disenador/: Crear.css  Crear.jsx  (+9 more)
muma-web/src/utils/: calculateTipologia.js  formText.js  formatError.js  graphqlErrorUserMessage.js  variantComponentCodes.js
products/: Dockerfile  pom.xml
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
threads/: Dockerfile  pom.xml
(+185 files in other folders)
