type Query {
  "Info del admin autenticado (sustituto de GET /admin)"
  admin: UserResponse
  "Usuarios por IDs (para mostrar nombres en chat/hilos)"
  usersByIds(userIds: [ID!]!): [UserResponse!]!
  "Health check (sustituto de GET /public/health)"
  health: String
  "Lista de cotizadores (sustituto de GET /public/quoters). limit/offset opcionales para paginación."
  quoters(limit: Int, offset: Int): QuotersPage!
  "Lista de vendedores (sustituto de GET /public/sales). limit/offset opcionales."
  sales(limit: Int, offset: Int): SalesPage!
  "Lista de diseñadores (sustituto de GET /public/designers). limit/offset opcionales."
  designers(limit: Int, offset: Int): DesignersPage!
  "Lista de usuarios desarrollo/datos maestros. limit/offset opcionales."
  developers(limit: Int, offset: Int): DevelopersPage!
}

type Mutation {
  "Login (sustituto de POST /auth/signIn)"
  signIn(input: LoginInput!): TokenResponse
  "Actualizar info del admin (sustituto de PATCH /admin)"
  updateAdmin(input: UserUpdateInput!): UserResponse
  "Crear usuario (sustituto de POST /admin/users)"
  createUser(input: RegisterInput!): Boolean
  "Eliminar usuario (sustituto de DELETE /admin/users/:id)"
  deleteUser(userId: ID!): Boolean
  "Editar usuario (sustituto de PATCH /admin/users/:id)"
  editUser(userId: ID!, input: UserUpdateInput!): Boolean
}

type TokenResponse {
  user: UserResponse!
  token: String!
}

type UserResponse {
  id: ID!
  name: String!
  email: String!
  phone: String
  role: String!
  region: String
  jobTitle: String
  isLeader: Boolean
  createdAt: String
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type QuoterResponse {
  user: UserResponse!
  quoted: Int!
  projects: Int!
  products: Int!
}

type SalesResponse {
  user: UserResponse!
  requested: Int!
  effective: Int!
}

type DesignerResponse {
  user: UserResponse!
  created: Int!
  edited: Int!
}

type DeveloperResponse {
  user: UserResponse!
}

type PageInfo {
  total: Int!
  limit: Int!
  offset: Int!
}

type QuotersPage {
  items: [QuoterResponse!]!
  pageInfo: PageInfo!
}

type SalesPage {
  items: [SalesResponse!]!
  pageInfo: PageInfo!
}

type DesignersPage {
  items: [DesignerResponse!]!
  pageInfo: PageInfo!
}

type DevelopersPage {
  items: [DeveloperResponse!]!
  pageInfo: PageInfo!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  name: String!
  email: String!
  phone: String
  password: String!
  role: String!
  region: String
  jobTitle: String
  isLeader: Boolean
  creator: String
}

input UserUpdateInput {
  id: ID
  name: String
  email: String
  phone: String
  password: String
  role: String
  region: String
  jobTitle: String
  isLeader: Boolean
}
